<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
</head>
<body>
    <h1>Lista de Compras</h1>
    <ul>
        <li>Café - <strong>R$15,00</strong></li>
        <li>Bolo de Fubá - <strong>R$8,00</strong></li>
        <li>Arroz - <strong>$20,00</strong></li>
        <li>Batata - <strong>R$6,00</strong></li>
        <li>Carne - <strong>R$36,00</strong></li>
    </ul>
    <P>Total - <strong>85,00</strong></P>

    
</body>
</html>
